#########################################################################################
#File generated at 2019-10-22 11:06:58 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_600_directLLEi33_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_LV_600_directLLEi33 (449831) 
#########################################################################################
SampleName LV_600_directLLEi33
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_600_directLLEi33_XAMPP/user.jojungge.19468122.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_600_directLLEi33_XAMPP/user.jojungge.19468122.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_600_directLLEi33_XAMPP/user.jojungge.19468122.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_600_directLLEi33_XAMPP/user.jojungge.19468122.XAMPP._000005.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
