#########################################################################################
#File generated at 2019-12-11 12:07:13 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.LV_900_100_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_LV_900_100_LLE12k (397814) 
#########################################################################################
SampleName LV_900_100_LLE12k
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.LV_900_100_LLE12k_XAMPP/user.dnoel.19957525.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.LV_900_100_LLE12k_XAMPP/user.dnoel.19957525.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.LV_900_100_LLE12k_XAMPP/user.dnoel.19957525.XAMPP._000004.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
