#########################################################################################
#File generated at 2019-12-11 12:12:37 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 363664
#    --- 363710
#    --- 363738
#    --- 363830
#    --- 363910
#    --- 363947
#    --- 363979
#    --- 364030
#    --- 364076
#    --- 364098
#    --- 364160
#    --- 364214
#    --- 364292
#########################################################################################
SampleName data18_periodQ
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data18_periodQ_XAMPP/user.dnoel.19957044.XAMPP._000017.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
