#########################################################################################
#File generated at 2019-12-11 12:12:32 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 329716
#    --- 329778
#    --- 329780
#    --- 329829
#    --- 329835
#    --- 329869
#    --- 329964
#    --- 330025
#    --- 330074
#    --- 330079
#    --- 330101
#    --- 330160
#    --- 330166
#    --- 330203
#    --- 330294
#    --- 330470
#########################################################################################
SampleName data17_periodC
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data17_periodC_XAMPP/user.dnoel.19957008.XAMPP._000016.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
