#########################################################################################
#File generated at 2019-12-11 12:12:21 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 280423
#    --- 280464
#    --- 280500
#    --- 280520
#    --- 280614
#    --- 280673
#    --- 280753
#    --- 280853
#    --- 280862
#    --- 280950
#    --- 280977
#    --- 281070
#    --- 281074
#    --- 281075
#########################################################################################
SampleName data15_periodG
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data15_periodG_XAMPP/user.dnoel.19957485.XAMPP._000014.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
