#########################################################################################
#File generated at 2019-12-11 12:12:31 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 310015
#    --- 310247
#    --- 310249
#    --- 310341
#    --- 310370
#    --- 310405
#    --- 310468
#    --- 310473
#    --- 310634
#    --- 310691
#    --- 310738
#    --- 310809
#    --- 310863
#    --- 310872
#    --- 310969
#    --- 311071
#    --- 311170
#    --- 311244
#    --- 311287
#    --- 311321
#    --- 311365
#    --- 311402
#    --- 311473
#    --- 311481
#########################################################################################
SampleName data16_periodL
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.data16_periodL_XAMPP/user.dnoel.19956988.XAMPP._000034.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
