#########################################################################################
#File generated at 2019-10-22 11:06:56 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_1200_600_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_LV_1200_600_LLE12k (397824) 
#########################################################################################
SampleName LV_1200_600_LLE12k
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_1200_600_LLE12k_XAMPP/user.jojungge.19468587.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_1200_600_LLE12k_XAMPP/user.jojungge.19468587.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_1200_600_LLE12k_XAMPP/user.jojungge.19468587.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.LV_1200_600_LLE12k_XAMPP/user.jojungge.19468587.XAMPP._000004.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
