#########################################################################################
#File generated at 2019-10-22 11:06:46 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025a.GG_2700_1500_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_GG_2700_1500_LLE12k (397580) 
#########################################################################################
SampleName GG_2700_1500_LLE12k
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.GG_2700_1500_LLE12k_XAMPP/user.jojungge.19467941.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.GG_2700_1500_LLE12k_XAMPP/user.jojungge.19467941.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.GG_2700_1500_LLE12k_XAMPP/user.jojungge.19467941.XAMPP._000003.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
