#########################################################################################
#File generated at 2020-02-29 15:16:32 by junggjo9
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.MG5Py8_ttY_80_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttgamma80_noallhad (410084) 
#########################################################################################
SampleName MG5Py8_ttY_80
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//MG5Py8_ttY_80/MG5Py8_ttY_80_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
