#########################################################################################
#File generated at 2020-02-29 15:55:38 by junggjo9
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_ttbar_incl_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PhPy8EG_A14_ttbar_hdamp258p75_nonallhad (410470) 
#   --- PhPy8EG_A14_ttbar_hdamp258p75_allhad (410471) 
#########################################################################################
SampleName PowHegPy8_ttbar_incl
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
