#########################################################################################
#File generated at 2020-02-29 15:47:13 by junggjo9
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_Zmumu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu (361107) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_6M10 (361666) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYmumu_10M60 (361667) 
#########################################################################################
SampleName PowHegPy8_Zmumu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_Zmumu/PowHegPy8_Zmumu_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
