#########################################################################################
#File generated at 2020-03-24 17:20:41 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_ConstrainedSherpa.Sherpa221_Wmunu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto (364156) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto (364157) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter (364158) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto (364159) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto (364160) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter (364161) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto (364162) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto (364163) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter (364164) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto (364165) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto (364166) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter (364167) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000 (364168) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS (364169) 
#########################################################################################
SampleName Sherpa221_Wmunu
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa221_Wmunu/Sherpa221_Wmunu_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
