Import XAMPPmultilep/RunConf/SFAnalysis/RunConfig.conf

Region FakeFactors
Weights GenWeight
ifdef isdData
    EvCut uint runNumber = 0
endif
ifdef isMC
    SumNumParCut RealSignalElectrons RealSignalMuons = 2
endif

