#########################################################################################
#File generated at 2020-03-09 20:11:56 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodD_debugrec_hlt_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 302737
#    --- 302829
#    --- 302872
#    --- 302919
#    --- 302925
#    --- 302956
#    --- 303007
#    --- 303079
#    --- 303201
#    --- 303208
#    --- 303264
#    --- 303266
#    --- 303291
#    --- 303304
#    --- 303338
#    --- 303421
#    --- 303499
#    --- 303560
#########################################################################################
SampleName data16_periodD_debugrec_hlt
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodD_debugrec_hlt_XAMPP/group.perf-muons.20597269.XAMPP._000001.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
