#########################################################################################
#File generated at 2020-03-09 20:14:45 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 361738
#    --- 361795
#    --- 361862
#    --- 362204
#    --- 362297
#    --- 362345
#    --- 362354
#    --- 362388
#    --- 362445
#    --- 362552
#    --- 362619
#    --- 362661
#    --- 362776
#    --- 363033
#    --- 363096
#    --- 363129
#    --- 363198
#    --- 363262
#    --- 363400
#########################################################################################
SampleName data18_periodO
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data18_periodO_XAMPP/group.perf-muons.20597259.XAMPP._000030.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
