#########################################################################################
#File generated at 2020-03-09 20:12:19 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 307126
#    --- 307195
#    --- 307259
#    --- 307306
#    --- 307354
#    --- 307358
#    --- 307394
#    --- 307454
#    --- 307514
#    --- 307539
#    --- 307569
#    --- 307601
#    --- 307619
#    --- 307656
#    --- 307710
#    --- 307716
#    --- 307732
#    --- 307861
#    --- 307935
#    --- 308047
#    --- 308084
#########################################################################################
SampleName data16_periodI
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodI_XAMPP/group.perf-muons.20597281.XAMPP._000025.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
