#########################################################################################
#File generated at 2020-03-09 20:11:08 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 278880
#    --- 278912
#    --- 278968
#    --- 279169
#    --- 279259
#    --- 279279
#    --- 279284
#    --- 279345
#    --- 279515
#    --- 279598
#    --- 279685
#    --- 279764
#    --- 279813
#    --- 279867
#    --- 279928
#########################################################################################
SampleName data15_periodE
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodE_XAMPP/group.perf-muons.20597219.XAMPP._000015.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
