#########################################################################################
#File generated at 2020-03-09 20:12:22 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 309375
#    --- 309390
#    --- 309440
#    --- 309516
#    --- 309640
#    --- 309674
#    --- 309759
#########################################################################################
SampleName data16_periodK
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data16_periodK_XAMPP/group.perf-muons.20597274.XAMPP._000009.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
