#########################################################################################
#File generated at 2020-03-09 20:11:28 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodG_debugrec_hlt_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 280423
#    --- 280464
#    --- 280500
#    --- 280520
#    --- 280614
#    --- 280673
#    --- 280753
#    --- 280853
#    --- 280862
#    --- 280950
#    --- 280977
#    --- 281070
#    --- 281074
#    --- 281075
#########################################################################################
SampleName data15_periodG_debugrec_hlt
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.data15_periodG_debugrec_hlt_XAMPP/group.perf-muons.20597267.XAMPP._000001.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
