#########################################################################################
#File generated at 2020-07-17 19:35:37 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.SUSY4L.Rel21_v029.GG_2600_200_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_GG_2600_200_LLE12k (397573) 
#########################################################################################
SampleName GG_2600_200_LLE12k
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v029//GG_2600_200_LLE12k/GG_2600_200_LLE12k_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
