#########################################################################################
#File generated at 2020-07-17 18:59:13 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.SUSY4L.Rel21_v029.GGMHinoZh50_750_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_C1N2N1_GGMHinoZh50_750_4LT4 (397946) 
#########################################################################################
SampleName GGMHinoZh50_750
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v029//GGMHinoZh50_750/GGMHinoZh50_750_0.root
#########################################################################################
NoSUSYpidWeight
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
