#########################################################################################
#File generated at 2020-07-18 01:54:44 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.SUSY4L.Rel21_v029.aMcAtNlo_tWZ_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1 (410408) 
#########################################################################################
SampleName aMcAtNlo_tWZ
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v029//aMcAtNlo_tWZ/aMcAtNlo_tWZ_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/aMCatNLO_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
