#########################################################################################
#File generated at 2020-07-17 23:17:44 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.SUSY4L.Rel21_v029.PowhegPy_top_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_A14_singletop_schan_lept_top (410644) 
#   --- PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop (410645) 
#   --- PowhegPythia8EvtGen_A14_Wt_DR_inclusive_top (410646) 
#   --- PowhegPythia8EvtGen_A14_Wt_DR_inclusive_antitop (410647) 
#   --- PowhegPythia8EvtGen_A14_Wt_DR_dilepton_top (410648) 
#   --- PowhegPythia8EvtGen_A14_Wt_DR_dilepton_antitop (410649) 
#########################################################################################
SampleName PowhegPy_top
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v029//PowhegPy_top/PowhegPy_top_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v029//PowhegPy_top/PowhegPy_top_1.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
