#########################################################################################
#File generated at 2020-07-17 13:11:11 by junggjo9
#Rucio container used to generate dataset: group.phys-susy:group.phys-susy.XAMPP.SUSY4L.Rel21_v029.PowHegPy8_ZH_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Pythia8EvtGen_A14NNPDF23LO_ZH125_ZZ4l (341947) 
#########################################################################################
SampleName PowHegPy8_ZH
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v029//PowHegPy8_ZH/PowHegPy8_ZH_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
