#########################################################################################
#File generated at 2020-03-07 08:14:39 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.C1N2_WZ_500p0_100p0_2L2J_2L7_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_C1N2_WZ_500p0_100p0_2L2J_2L7 (392302) 
#########################################################################################
SampleName C1N2_WZ_500p0_100p0_2L2J_2L7
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//C1N2_WZ_500p0_100p0_2L2J_2L7/C1N2_WZ_500p0_100p0_2L2J_2L7_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
