#########################################################################################
#File generated at 2020-03-07 08:15:02 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.C1N2_Wh_hall_200p0_0p0_1T_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14N23LO_C1N2_Wh_hall_200p0_0p0_1T (396597) 
#########################################################################################
SampleName C1N2_Wh_hall_200p0_0p0_1T
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//C1N2_Wh_hall_200p0_0p0_1T/C1N2_Wh_hall_200p0_0p0_1T_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
