#########################################################################################
#File generated at 2020-03-07 08:19:56 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.GGMHinoZh50_700_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_C1N2N1_GGMHinoZh50_700_4LT4 (397945) 
#########################################################################################
SampleName GGMHinoZh50_700
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//GGMHinoZh50_700/GGMHinoZh50_700_0.root
#########################################################################################
NoSUSYpidWeight
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
