#########################################################################################
#File generated at 2020-03-07 09:13:28 by junggjo9
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_700_600_LLEi33_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_LV_700_600_LLEi33 (397834) 
#########################################################################################
SampleName LV_700_600_LLEi33
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//LV_700_600_LLEi33/LV_700_600_LLEi33_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
