#########################################################################################
#File generated at 2019-10-18 22:31:40 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 349534
#    --- 349582
#    --- 349592
#    --- 349637
#    --- 349646
#    --- 349693
#    --- 349841
#    --- 349842
#    --- 349944
#    --- 349977
#    --- 350013
#    --- 350067
#    --- 350121
#    --- 350144
#    --- 350160
#    --- 350184
#    --- 350220
#########################################################################################
SampleName data18_periodC
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodC_XAMPP/user.jojungge.19264494.XAMPP._000029.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
