#########################################################################################
#File generated at 2019-10-18 22:31:41 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodI_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 355261
#    --- 355273
#########################################################################################
SampleName data18_periodI
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodI_XAMPP/user.jojungge.19264489.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodI_XAMPP/user.jojungge.19264489.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodI_XAMPP/user.jojungge.19264489.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data18_periodI_XAMPP/user.jojungge.19264489.XAMPP._000004.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
