#########################################################################################
#File generated at 2019-10-18 22:31:38 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 331033
#    --- 331082
#    --- 331085
#    --- 331129
#    --- 331215
#    --- 331239
#    --- 331697
#    --- 331710
#    --- 331742
#    --- 331772
#    --- 331804
#    --- 331825
#    --- 331860
#    --- 331875
#    --- 331905
#    --- 331951
#    --- 331975
#    --- 332303
#    --- 332304
#########################################################################################
SampleName data17_periodD
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodD_XAMPP/user.jojungge.19264452.XAMPP._000028.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
