#########################################################################################
#File generated at 2019-10-18 22:31:36 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 297730
#    --- 298595
#    --- 298609
#    --- 298633
#    --- 298687
#    --- 298690
#    --- 298771
#    --- 298773
#    --- 298862
#    --- 298967
#    --- 299055
#    --- 299144
#    --- 299147
#    --- 299184
#    --- 299243
#    --- 299584
#    --- 300279
#########################################################################################
SampleName data16_periodA
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data16_periodA_XAMPP/user.jojungge.19264437.XAMPP._000020.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
