#########################################################################################
#File generated at 2019-10-18 22:31:40 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 338183
#    --- 338220
#    --- 338259
#    --- 338263
#    --- 338349
#    --- 338377
#    --- 338480
#    --- 338498
#    --- 338608
#    --- 338675
#    --- 338712
#    --- 338767
#    --- 338834
#    --- 338846
#    --- 338897
#    --- 338933
#    --- 338967
#    --- 338987
#    --- 339037
#    --- 339070
#    --- 339205
#    --- 339346
#    --- 339387
#    --- 339396
#    --- 339435
#    --- 339500
#    --- 339535
#    --- 339562
#    --- 339590
#    --- 339758
#    --- 339849
#    --- 339957
#    --- 340030
#    --- 340072
#    --- 340368
#    --- 340453
#########################################################################################
SampleName data17_periodK
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000036.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000038.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000039.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000041.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000042.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000043.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000044.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000045.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000046.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000047.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000048.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000049.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000050.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000051.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000052.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000053.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000054.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000055.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000056.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000057.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000058.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000059.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000060.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000061.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000062.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000063.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000065.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000066.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000067.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000068.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000070.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000071.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000072.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000073.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000074.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.data17_periodK_XAMPP/user.jojungge.19264456.XAMPP._000075.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
