#########################################################################################
#File generated at 2019-11-09 14:54:20 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu (410156) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq (410157) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee (410218) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu (410219) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau (410220) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee_mll_1_5 (410276) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu_mll_1_5 (410277) 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau_mll_1_5 (410278) 
#########################################################################################
SampleName aMCatNLOPy8_ttZ
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000041.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000042.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000044.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000045.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000047.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000049.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000050.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000053.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000057.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000061.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000090.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000094.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000096.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000108.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000135.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000136.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000137.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000138.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000140.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000145.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000150.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000154.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.aMCatNLOPy8_ttZ_XAMPP/user.ggallard.19576340.XAMPP._000155.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/aMCatNLO_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
