#########################################################################################
#File generated at 2019-11-09 14:53:42 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_ZZ4l (345060) 
#########################################################################################
SampleName PowHegPy8_ggH
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_ggH_XAMPP/user.ggallard.19576251.XAMPP._000027.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
