#########################################################################################
#File generated at 2019-11-09 14:53:48 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_A14_singletop_schan_lept_top (410644) 
#   --- PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop (410645) 
#   --- PowhegPythia8EvtGen_A14_Wt_DR_inclusive_top (410646) 
#   --- PowhegPythia8EvtGen_A14_Wt_DR_inclusive_antitop (410647) 
#   --- PowhegPythia8EvtGen_A14_Wt_DR_dilepton_top (410648) 
#   --- PowhegPythia8EvtGen_A14_Wt_DR_dilepton_antitop (410649) 
#########################################################################################
SampleName PowhegPy_top
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowhegPy_top_XAMPP/user.ggallard.19576392.XAMPP._000037.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
