#########################################################################################
#File generated at 2019-11-09 14:53:34 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvlv (361600) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4 (361601) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvvv_mll4 (361602) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZllll_mll4 (361603) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvll_mll4 (361604) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvvv_mll4 (361605) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvqq (361606) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqll_mll20 (361607) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqvv (361608) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvqq_mqq20 (361609) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZqqll_mqq20mll20 (361610) 
#########################################################################################
SampleName PowHegPy8_VV
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000036.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000038.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000039.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000041.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000042.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000043.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000044.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000045.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000046.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000047.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000048.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000049.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000050.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000051.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000052.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000053.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000054.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000055.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000056.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000057.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000058.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000059.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000060.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000061.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000062.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000063.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000064.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000065.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000066.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000069.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000070.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000071.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000072.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000075.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000077.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000079.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000080.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000081.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000082.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000084.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000085.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000086.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000087.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000088.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000089.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000090.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000091.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000093.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000095.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000096.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000097.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000098.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000099.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000100.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000101.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000107.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000108.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000110.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000115.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000118.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000119.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000120.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000121.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000139.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000140.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000142.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000147.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000151.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000153.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000155.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000187.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000190.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000194.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000195.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000196.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000197.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000199.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000200.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000201.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000203.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000206.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000207.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000208.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000210.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000213.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000217.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000218.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000219.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000220.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000222.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000223.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000226.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000227.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000228.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.PowHegPy8_VV_XAMPP/user.ggallard.19576350.XAMPP._000229.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
