#########################################################################################
#File generated at 2019-11-09 14:54:18 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_ggllll_0M4l130 (345705) 
#   --- Sherpa_222_NNPDF30NNLO_ggllll_130M4l (345706) 
#########################################################################################
SampleName Sherpa222_ggZZ
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.Sherpa222_ggZZ_XAMPP/user.ggallard.19576249.XAMPP._000032.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
