Import XAMPPmultilep/RunConf/SFAnalysis/RunConfig.conf

###############################################################################
#                      Tau CR2  - Loose tau  + loose lepton                   #
###############################################################################
defineMultiLine 2L1l1t_Req 
    NumParCut SignalLightLep = 2
    NumParCut LooseLightLep = 1
    NumParCut SignalTaus = 0
    NumParCut LooseTaus >= 1
End_MultiLine

Region 2L1l1t
    @2L1l1t_Req

Region 2L1l1t-bveto
    @2L1l1t_Req
    NumParCut BJets = 0
###############################################################################
#                      Tau CR2  - Loose tau  + loose lepton  +Z               #
###############################################################################
defineMultiLine 2L1l1tZ_Req
    @2L1l1t_Req
    EvCut floatGeV Base_Mll_Z1 >= 81.2
    EvCut floatGeV Base_Mll_Z1 <= 101.2
End_MultiLine

Region 2L1l1tZ
    @2L1l1tZ_Req

Region 2L1l1tZ-bveto
    @2L1l1tZ_Req
    NumParCut BJets = 0

###############################################################################
#                      Tau CR2  - Loose tau  + loose lepton  +ZZ              #
#       -->  physically not possible
###############################################################################

    
###############################################################################
#                      Tau CR2  - Loose tau  Z-veto                           #
###############################################################################
defineMultiLine 2L1l1tnoZ_Req
    @2L1l1t_Req
    EvCut int Base_ZVeto = 1
End_MultiLine

Region 2L1l1tnoZ
    @2L1l1tnoZ_Req

Region 2L1l1tnoZ-bveto
    @2L1l1tnoZ_Req
    NumParCut BJets = 0
###############################################################################
#                      Tau CR2  - 2 Loose tau                                 #
###############################################################################
defineMultiLine 2L2t_Req
    NumParCut SignalLightLep = 2
    NumParCut SignalTaus = 0
    NumParCut LooseLightLep = 0
    NumParCut LooseTaus >= 2
End_MultiLine


Region 2L2t
    @2L2t_Req

Region 2L2t-bveto
    @2L2t_Req
    NumParCut BJets = 0


###############################################################################
#                      Tau CR2  - 2 Loose tau  / Z requirement                #
###############################################################################
defineMultiLine 2L2tZ_Req
    @2L2t_Req
    EvCut floatGeV Base_Mll_Z1 >= 81.2
    EvCut floatGeV Base_Mll_Z1 <= 101.2
End_MultiLine

Region 2L2tZ
    @2L2tZ_Req

Region 2L2tZ-bveto
    @2L2tZ_Req
    NumParCut BJets = 0
###############################################################################
#                      Tau CR2  - 2 Loose tau  / ZZ requirement               #
###############################################################################
defineMultiLine 2L2tZZ_Req
    @2L2tZ_Req
    EvCut floatGeV Base_Mll_Z2 >= 61.2
    EvCut floatGeV Base_Mll_Z2 <= 101.2
End_MultiLine

Region 2L2tZZ
    @2L2tZZ_Req

Region 2L2tZZ-bveto
    @2L2tZZ_Req
    NumParCut BJets = 0
###############################################################################
#                      Tau CR2  - Loose tau Z-Veto                            #
###############################################################################
defineMultiLine 2L2tnoZ_Req
    @2L2t_Req
    EvCut int Base_ZVeto = 1
End_MultiLine

Region 2L2tnoZ
    @2L2tnoZ_Req

Region 2L2tnoZ-bveto
    @2L2tnoZ_Req
    NumParCut BJets = 0
