Import XAMPPmultilep/RunConf/ttYAnalysis/RunConfig.conf

NumParCut SignalJets >= 1
NumParCut LightLep = 2


EvCut ch lep_charge = 0


Region 2L1J1B
NumParCut Bjets >= 1



Region 2L1J1BnoZ
NumParCut Bjets >= 1
EvCut int PassZVeto = 1
