Import XAMPPmultilep/RunConf/Regions/CR/CR2_Tau.conf

###############################################################################
#                      Tau CR2  - Loose tau  + loose lepton                   #
###############################################################################

ifdef isMC
defineMultiLine Real2L1l1t_Req
    NumParCut RealLooseLightLep = 1
    NumParCut RealSignalLightLep = 2
    NumParCut RealSignalInclTau = 0
    NumParCut RealLooseInclTau >= 1
End_MultiLine

Region Real2L1l1t
    @Real2L1l1t_Req
    @2L1l1t_Req

Region Real2L1l1t_bveto
    @Real2L1l1t_Req
    @2L1l1t_Req
    NumParCut BJets = 0

Region Real2L1l1t_bonly
    @Real2L1l1t_Req
    @2L1l1t_Req
    NumParCut BJets > 0
    
###############################################################################
#                      Tau CR2  - Loose tau  + loose lepton  +Z               #
###############################################################################
defineMultiLine Real2L1l1tZ_Req
    @Real2L1l1t_Req
    @2L1l1t_Req
    EvCut floatGeV Base_Mll_Z1 >= 81.2
    EvCut floatGeV Base_Mll_Z1 <= 101.2
End_MultiLine

Region Real2L1l1tZ  
    @Real2L1l1tZ_Req

Region Real2L1l1tZ_bveto
    @Real2L1l1tZ_Req
    NumParCut BJets = 0

Region Real2L1l1tZ_bonly
    @Real2L1l1tZ_Req
    NumParCut BJets > 0
###############################################################################
#                      Tau CR2  - Loose tau  + loose lepton  +ZZ              #
#       -->  physically not possible
###############################################################################

    
###############################################################################
#                      Tau CR2  - Loose tau  Z-veto                           #
###############################################################################
defineMultiLine Real2L1l1tnoZ_Req
    @Real2L1l1t_Req
    @2L1l1t_Req
    EvCut int Base_ZVeto = 1
End_MultiLine

Region Real2L1l1tnoZ
    @Real2L1l1tnoZ_Req

Region Real2L1l1tnoZ_bveto
    @Real2L1l1tnoZ_Req
    NumParCut BJets = 0

Region Real2L1l1tnoZ_bonly
    @Real2L1l1tnoZ_Req
    NumParCut BJets > 0
    
###############################################################################
#                      Tau CR2  - 2 Loose tau                                 #
###############################################################################
defineMultiLine Real2L2t_Req
    NumParCut RealSignalLightLep = 2
    NumParCut RealLooseLightLep = 0
    NumParCut RealSignalInclTau = 0 
    NumParCut RealLooseInclTau >= 2
    @2L2t_Req
End_MultiLine


Region Real2L2t
    @Real2L2t_Req

Region Real2L2t_bveto
    @Real2L2t_Req
    NumParCut BJets = 0

Region Real2L2t_bonly
    @Real2L2t_Req
    NumParCut BJets > 0

###############################################################################
#                      Tau CR2  - 2 Loose tau  / Z requirement                #
###############################################################################
defineMultiLine Real2L2tZ_Req
    @Real2L2t_Req
    EvCut floatGeV Base_Mll_Z1 >= 81.2
    EvCut floatGeV Base_Mll_Z1 <= 101.2
End_MultiLine

Region Real2L2tZ
    @Real2L2tZ_Req

Region Real2L2tZ_bveto
    @Real2L2tZ_Req
    NumParCut BJets = 0

Region Real2L2tZ_bonly
    @Real2L2tZ_Req
    NumParCut BJets > 0

###############################################################################
#                      Tau CR2  - 2 Loose tau  / ZZ requirement               #
###############################################################################
#defineMultiLine Real2L2tZZ_Req
#    @Real2L1l1t_Req
#    @2L2tZ_Req
#    EvCut floatGeV Base_Mll_Z2 >= 61.2
#    EvCut floatGeV Base_Mll_Z2 <= 101.2
#End_MultiLine

#Region Real2L2tZZ
#    @Real2L2tZZ_Req
#
#Region Real2L2tZZ_bveto
#    @Real2L2tZZ_Req
#    NumParCut BJets = 0
###############################################################################
#                      Tau CR2  - Loose tau Z-Veto                            #
###############################################################################
defineMultiLine Real2L2tnoZ_Req
    @Real2L2t_Req
    EvCut int Base_ZVeto = 1
End_MultiLine

Region Real2L2tnoZ
    @Real2L2tnoZ_Req

Region Real2L2tnoZ_bveto
    @Real2L2tnoZ_Req
    NumParCut BJets = 0

Region Real2L2tnoZ_bonly
    @Real2L2tnoZ_Req
    NumParCut BJets > 0

endif
