#########################################################################################
#File generated at 2019-10-18 22:30:35 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.C1C1_WW_375p0_75p0_2L8_MadSpin_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_C1C1_WW_375p0_75p0_2L8_MadSpin (396970) 
#########################################################################################
SampleName C1C1_WW_375p0_75p0_2L8_MadSpin
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.C1C1_WW_375p0_75p0_2L8_MadSpin_XAMPP/user.jojungge.19264789.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.C1C1_WW_375p0_75p0_2L8_MadSpin_XAMPP/user.jojungge.19264789.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.C1C1_WW_375p0_75p0_2L8_MadSpin_XAMPP/user.jojungge.19264789.XAMPP._000003.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
