#########################################################################################
#File generated at 2019-10-18 22:30:36 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.C1N2_Wh_hbb_900p0_200p0_had_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_C1N2_Wh_hbb_900p0_200p0_had (397065) 
#########################################################################################
SampleName C1N2_Wh_hbb_900p0_200p0_had
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.C1N2_Wh_hbb_900p0_200p0_had_XAMPP/user.jojungge.19264540.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.C1N2_Wh_hbb_900p0_200p0_had_XAMPP/user.jojungge.19264540.XAMPP._000002.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
