#########################################################################################
#File generated at 2019-11-10 18:41:39 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_LV_900_800_LLEi33 (397842) 
#########################################################################################
SampleName LV_900_800_LLEi33
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP/group.perf-muons.19649538.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP/group.perf-muons.19649538.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP/group.perf-muons.19649538.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP/group.perf-muons.19649538.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP/group.perf-muons.19649538.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP/group.perf-muons.19649538.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP/group.perf-muons.19649538.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.LV_900_800_LLEi33_XAMPP/group.perf-muons.19649538.XAMPP._000008.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
