#########################################################################################
#File generated at 2020-03-09 19:38:40 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.GGMHinoZh50_150_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_C1N2N1_GGMHinoZh50_150_4LT4 (395245) 
#########################################################################################
SampleName GGMHinoZh50_150
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.GGMHinoZh50_150_XAMPP/group.perf-muons.20595805.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.GGMHinoZh50_150_XAMPP/group.perf-muons.20595805.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.GGMHinoZh50_150_XAMPP/group.perf-muons.20595805.XAMPP._000003.root
#########################################################################################
NoSUSYpidWeight
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
define ReweightGGM0
