#########################################################################################
#File generated at 2019-11-10 18:41:48 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v026.Wino_1900_1800_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_Wino_1900_1800_LLE12k (397525) 
#########################################################################################
SampleName Wino_1900_1800_LLE12k
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.Wino_1900_1800_LLE12k_XAMPP/group.perf-muons.19615208.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.Wino_1900_1800_LLE12k_XAMPP/group.perf-muons.19615208.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.Wino_1900_1800_LLE12k_XAMPP/group.perf-muons.19615208.XAMPP._000003.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
