#########################################################################################
#File generated at 2019-11-10 18:41:15 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v026.BiLepton_Ypp331_M750_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_Ypp331_M750 (311686) 
#########################################################################################
SampleName BiLepton_Ypp331_M750
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.BiLepton_Ypp331_M750_XAMPP/group.perf-muons.19625955.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.BiLepton_Ypp331_M750_XAMPP/group.perf-muons.19625955.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.BiLepton_Ypp331_M750_XAMPP/group.perf-muons.19625955.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/group.perf-muons.XAMPP.SUSY4L.Rel21_v026.BiLepton_Ypp331_M750_XAMPP/group.perf-muons.19625955.XAMPP._000004.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
