#########################################################################################
#File generated at 2019-10-18 22:31:04 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_120M180 (301040) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_180M250 (301041) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_250M400 (301042) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_400M600 (301043) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_600M800 (301044) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_800M1000 (301045) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_1000M1250 (301046) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_1250M1500 (301047) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_1500M1750 (301048) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_1750M2000 (301049) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2000M2250 (301050) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2250M2500 (301051) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2500M2750 (301052) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2750M3000 (301053) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_3000M3500 (301054) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_3500M4000 (301055) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_4000M4500 (301056) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_4500M5000 (301057) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_5000M (301058) 
#########################################################################################
SampleName PowHegPy8_DYtautau
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000036.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000038.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000039.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000041.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000042.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000043.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000044.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000045.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000046.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000047.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000048.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000049.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000050.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000051.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000052.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000053.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000054.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000055.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000056.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000057.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000058.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000059.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000060.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000061.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000062.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000063.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000064.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000065.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000066.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000067.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000068.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000069.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000070.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000071.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000072.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000073.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000074.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000075.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000076.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000078.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000079.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000080.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000081.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000082.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000083.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000084.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000085.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000086.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000087.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.PowHegPy8_DYtautau_XAMPP/user.jojungge.19264410.XAMPP._000088.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
