#########################################################################################
#File generated at 2019-10-18 22:31:18 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Zee_Mll2Ml_MAXHTPTV280_E_CMS (364280) 
#   --- Sherpa_221_NNPDF30NNLO_Zee_Mll2Ml_MAXHTPTV70_140 (364358) 
#   --- Sherpa_221_NNPDF30NNLO_Zee_Mll2Ml_MAXHTPTV140_280 (364361) 
#########################################################################################
SampleName Sherpa221_Zee_LowMll
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Zee_LowMll_XAMPP/user.jojungge.19264734.XAMPP._000012.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
