#########################################################################################
#File generated at 2019-10-18 22:31:14 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto (364156) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto (364157) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter (364158) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto (364159) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto (364160) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter (364161) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto (364162) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto (364163) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter (364164) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto (364165) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto (364166) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter (364167) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000 (364168) 
#   --- Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS (364169) 
#########################################################################################
SampleName Sherpa221_Wmunu
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000036.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000038.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000039.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000041.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000042.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000043.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000044.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000045.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000046.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000047.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000048.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000049.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000050.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000051.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000052.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000053.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000054.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000056.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000057.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000058.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000059.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000060.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000061.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000062.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000063.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000064.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000065.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000066.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000067.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000068.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000069.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000070.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000071.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000072.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000073.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000074.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000075.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000076.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000077.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000078.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000079.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000080.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000081.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000082.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000083.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000084.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000085.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000086.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000087.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000088.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000089.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000090.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000091.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000092.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000093.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000094.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000095.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000096.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000097.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000098.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000099.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000100.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000101.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000102.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000103.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000104.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000106.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000107.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000109.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000110.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000111.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000112.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000113.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000114.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000115.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000116.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000117.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000118.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000119.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000120.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000121.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000122.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000123.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000124.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000125.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000126.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000127.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000128.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000129.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000130.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000131.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000132.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025.Sherpa221_Wmunu_XAMPP/user.jojungge.19264824.XAMPP._000134.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
