#########################################################################################
#File generated at 2020-03-09 19:40:22 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.MG5Py8_tZ_noAllHad_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14_tZ_4fl_tchan_noAllHad (410560) 
#########################################################################################
SampleName MG5Py8_tZ_noAllHad
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.MG5Py8_tZ_noAllHad_XAMPP/user.ggallard.20611754.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.MG5Py8_tZ_noAllHad_XAMPP/user.ggallard.20611754.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.MG5Py8_tZ_noAllHad_XAMPP/user.ggallard.20611754.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.MG5Py8_tZ_noAllHad_XAMPP/user.ggallard.20611754.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.MG5Py8_tZ_noAllHad_XAMPP/user.ggallard.20611754.XAMPP._000005.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
