#########################################################################################
#File generated at 2020-03-09 19:44:45 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvlv (361600) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4 (361601) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvvv_mll4 (361602) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZllll_mll4 (361603) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvll_mll4 (361604) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZvvvv_mll4 (361605) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WWlvqq (361606) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqll_mll20 (361607) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZqqvv (361608) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvqq_mqq20 (361609) 
#   --- PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_ZZqqll_mqq20mll20 (361610) 
#########################################################################################
SampleName PowHegPy8_VV
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000036.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000038.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000039.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000041.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000042.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000043.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000044.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000045.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000046.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000047.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000048.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000049.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000050.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000051.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000052.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000054.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000055.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000058.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000059.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000061.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000062.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000063.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000064.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000065.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000066.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000067.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000069.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000072.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000073.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000074.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000075.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000076.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000077.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000078.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000079.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000080.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000081.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000082.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000083.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000084.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000085.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000086.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000087.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000088.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000089.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000090.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000091.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000092.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000094.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000097.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000098.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000099.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000100.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000101.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000102.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000103.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000104.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000105.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000106.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000107.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000108.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000109.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000110.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000111.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000112.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000113.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000114.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000115.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000116.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000117.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000118.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000119.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000122.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000124.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000125.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000126.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000127.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000129.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000130.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000131.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000132.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000139.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000149.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000166.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000174.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000179.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000180.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000181.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000182.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000183.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000185.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000187.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000188.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000191.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000201.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000206.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000207.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000208.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000209.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000210.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000211.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000212.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000218.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000219.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000220.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000221.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000222.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000223.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000224.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000228.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000230.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000231.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000235.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000236.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000237.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000238.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000240.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000241.root
Input /data/atlas/atlasdata/gallardo/4L/v28/user.ggallard.XAMPP.SUSY4L.Rel21_v028_AltOR.PowHegPy8_VV_XAMPP/user.ggallard.20611708.XAMPP._000242.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
