#########################################################################################
#File generated at 2020-05-08 00:31:52 by junggjo9
#Rucio container used to generate dataset: group.det-muon:group.det-muon.XAMPP.4LepSF.Rel21_v028_Wjets.data15_periodH_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 281317
#    --- 281385
#    --- 281411
#########################################################################################
SampleName data15_periodH
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_Wjets//data15_periodH/data15_periodH_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
