#########################################################################################
#File generated at 2020-05-08 00:39:27 by junggjo9
#Rucio container used to generate dataset: group.det-muon:group.det-muon.XAMPP.4LepSF.Rel21_v028_Wjets.data18_periodD_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 350310
#    --- 350361
#    --- 350440
#    --- 350479
#    --- 350531
#    --- 350682
#    --- 350749
#    --- 350751
#    --- 350803
#    --- 350842
#    --- 350848
#    --- 350880
#    --- 350923
#    --- 351062
#    --- 351160
#    --- 351223
#    --- 351296
#    --- 351325
#    --- 351359
#    --- 351364
#    --- 351455
#    --- 351550
#    --- 351628
#    --- 351636
#    --- 351671
#    --- 351698
#    --- 351832
#    --- 351894
#    --- 351969
#    --- 352056
#    --- 352107
#########################################################################################
SampleName data18_periodD
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_Wjets//data18_periodD/data18_periodD_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
