#########################################################################################
#File generated at 2020-05-08 00:39:56 by junggjo9
#Rucio container used to generate dataset: group.det-muon:group.det-muon.XAMPP.4LepSF.Rel21_v028_Wjets.data18_periodI_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 355261
#    --- 355273
#########################################################################################
SampleName data18_periodI
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_Wjets//data18_periodI/data18_periodI_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
