#########################################################################################
#File generated at 2020-05-08 10:14:04 by junggjo9
#Rucio container used to generate dataset: group.det-muon:group.det-muon.XAMPP.4LepSF.Rel21_v028_Wjets.data18_periodM_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 359191
#    --- 359279
#    --- 359286
#    --- 359310
#    --- 359355
#    --- 359398
#    --- 359441
#    --- 359472
#    --- 359541
#    --- 359586
#    --- 359593
#    --- 359623
#    --- 359677
#    --- 359678
#    --- 359717
#    --- 359735
#    --- 359766
#    --- 359823
#    --- 359872
#    --- 359918
#    --- 360026
#    --- 360063
#    --- 360129
#    --- 360161
#    --- 360209
#    --- 360244
#    --- 360293
#    --- 360309
#    --- 360348
#    --- 360373
#    --- 360402
#########################################################################################
SampleName data18_periodM
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_Wjets//data18_periodM/data18_periodM_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
