#########################################################################################
#File generated at 2020-03-02 13:11:50 by maren
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.4LepSF.Rel21_v028_AltOR.MG5Py8_ttY_80_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttgamma80_noallhad (410084) 
#########################################################################################
SampleName MG5Py8_ttY_80
Input /ptmp/mpp/maren/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_AltOR//MG5Py8_ttY_80/MG5Py8_ttY_80_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
