#########################################################################################
#File generated at 2020-03-23 15:43:42 by maren
#Rucio container used to generate dataset: group.det-muon:group.det-muon.XAMPP.4LepSF.Rel21_v028_ConstrainedSherpa.Sherpa222_VV_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_llll (364250) 
#   --- Sherpa_222_NNPDF30NNLO_lllv (364253) 
#   --- Sherpa_222_NNPDF30NNLO_llvv (364254) 
#   --- Sherpa_222_NNPDF30NNLO_lvvv (364255) 
#   --- Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement (364288) 
#########################################################################################
SampleName Sherpa222_VV
Input /ptmp/mpp/maren/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_0.root
Input /ptmp/mpp/maren/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_1.root
Input /ptmp/mpp/maren/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_2.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
