#########################################################################################
#File generated at 2020-03-23 15:39:15 by maren
#Rucio container used to generate dataset: group.det-muon:group.det-muon.XAMPP.4LepSF.Rel21_v028_ConstrainedSherpa.Sherpa221_Zmumu_LowMll_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_Mll2Ml_MAXHTPTV280_E_CMS (364281) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_Mll2Ml_MAXHTPTV70_140 (364359) 
#   --- Sherpa_221_NNPDF30NNLO_Zmumu_Mll2Ml_MAXHTPTV140_280 (364362) 
#########################################################################################
SampleName Sherpa221_Zmumu_LowMll
Input /ptmp/mpp/maren/Cluster//XAMPP_Ntuples//4LepSF_Rel21_v028_ConstrainedSherpa//Sherpa221_Zmumu_LowMll/Sherpa221_Zmumu_LowMll_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
