#########################################################################################
#File generated at 2019-12-11 12:06:09 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.GGMHinoZh50_400_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_C1N2N1_GGMHinoZh50_400_4LT4 (395252) 
#########################################################################################
SampleName GGMHinoZh50_400
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.GGMHinoZh50_400_XAMPP/user.dnoel.19957303.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.GGMHinoZh50_400_XAMPP/user.dnoel.19957303.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.GGMHinoZh50_400_XAMPP/user.dnoel.19957303.XAMPP._000003.root
#########################################################################################
NoSUSYpidWeight
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
define ReweightGGM100
