#########################################################################################
#File generated at 2020-03-09 19:52:42 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_LV_1100_1090_LLEi33 (449875) 
#########################################################################################
SampleName LV_1100_1090_LLEi33
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP/group.perf-muons.20595861.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP/group.perf-muons.20595861.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP/group.perf-muons.20595861.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP/group.perf-muons.20595861.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP/group.perf-muons.20595861.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP/group.perf-muons.20595861.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP/group.perf-muons.20595861.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1100_1090_LLEi33_XAMPP/group.perf-muons.20595861.XAMPP._000008.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
