#########################################################################################
#File generated at 2020-03-09 20:00:57 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_LV_900_700_LLEi33 (449868) 
#########################################################################################
SampleName LV_900_700_LLEi33
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP/group.perf-muons.20595875.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP/group.perf-muons.20595875.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP/group.perf-muons.20595875.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP/group.perf-muons.20595875.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP/group.perf-muons.20595875.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP/group.perf-muons.20595875.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP/group.perf-muons.20595875.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_900_700_LLEi33_XAMPP/group.perf-muons.20595875.XAMPP._000014.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
