#########################################################################################
#File generated at 2020-03-09 19:56:54 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1300_700_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_LV_1300_700_LLE12k (397829) 
#########################################################################################
SampleName LV_1300_700_LLE12k
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1300_700_LLE12k_XAMPP/group.perf-muons.20595957.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1300_700_LLE12k_XAMPP/group.perf-muons.20595957.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1300_700_LLE12k_XAMPP/group.perf-muons.20595957.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1300_700_LLE12k_XAMPP/group.perf-muons.20595957.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1300_700_LLE12k_XAMPP/group.perf-muons.20595957.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.LV_1300_700_LLE12k_XAMPP/group.perf-muons.20595957.XAMPP._000007.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
