#########################################################################################
#File generated at 2020-05-08 01:19:38 by junggjo9
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.Truth4L.Rel21_v028.aMCatNLOPy8_ttW_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW (410155) 
#########################################################################################
SampleName aMCatNLOPy8_ttW
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//aMCatNLOPy8_ttW/aMCatNLOPy8_ttW_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/aMCatNLO_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
