#########################################################################################
#File generated at 2020-05-08 00:36:29 by junggjo9
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.Truth4L.Rel21_v028.GG_2500_2490_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_GG_2500_2490_LLE12k (397570) 
#########################################################################################
SampleName GG_2500_2490_LLE12k
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//GG_2500_2490_LLE12k/GG_2500_2490_LLE12k_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
