#########################################################################################
#File generated at 2020-05-08 00:48:14 by junggjo9
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.Truth4L.Rel21_v028.PowHegPy8_DYtautau_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_120M180 (301040) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_180M250 (301041) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_250M400 (301042) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_400M600 (301043) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_600M800 (301044) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_800M1000 (301045) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_1000M1250 (301046) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_1250M1500 (301047) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_1500M1750 (301048) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_1750M2000 (301049) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2000M2250 (301050) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2250M2500 (301051) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2500M2750 (301052) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_2750M3000 (301053) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_3000M3500 (301054) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_3500M4000 (301055) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_4000M4500 (301056) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_4500M5000 (301057) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYtautau_5000M (301058) 
#########################################################################################
SampleName PowHegPy8_DYtautau
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//PowHegPy8_DYtautau/PowHegPy8_DYtautau_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
