#########################################################################################
#File generated at 2020-05-08 01:09:30 by junggjo9
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.Truth4L.Rel21_v028.Sherpa222_VV_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_llll (364250) 
#   --- Sherpa_222_NNPDF30NNLO_lllv (364253) 
#   --- Sherpa_222_NNPDF30NNLO_llvv (364254) 
#   --- Sherpa_222_NNPDF30NNLO_lvvv (364255) 
#   --- Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement (364288) 
#########################################################################################
SampleName Sherpa222_VV
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//Sherpa222_VV/Sherpa222_VV_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//Sherpa222_VV/Sherpa222_VV_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//Sherpa222_VV/Sherpa222_VV_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//Sherpa222_VV/Sherpa222_VV_3.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
