#########################################################################################
#File generated at 2020-05-08 01:07:45 by junggjo9
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.Truth4L.Rel21_v028.Sherpa222_VV_QSF025_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_llll_QSF025 (364258) 
#   --- Sherpa_222_NNPDF30NNLO_lllv_QSF025 (364277) 
#   --- Sherpa_222_NNPDF30NNLO_llvv_QSFDN (364300) 
#   --- Sh_222_NN30NNLO_llll_lowMllPtComplement_QSF025 (366072) 
#   --- Sh_222_NN30NNLO_lllv_lowMllPtComplement_QSF025 (366077) 
#########################################################################################
SampleName Sherpa222_VV_QSF025
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//Sherpa222_VV_QSF025/Sherpa222_VV_QSF025_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//Sherpa222_VV_QSF025/Sherpa222_VV_QSF025_1.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
