#########################################################################################
#File generated at 2020-05-08 01:09:55 by junggjo9
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.Truth4L.Rel21_v028.Sherpa222_ggZZnoH_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_ggllllNoHiggs_0M4l130 (345708) 
#   --- Sherpa_222_NNPDF30NNLO_ggllllNoHiggs_130M4l (345709) 
#########################################################################################
SampleName Sherpa222_ggZZnoH
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//Sherpa222_ggZZnoH/Sherpa222_ggZZnoH_0.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
