#########################################################################################
#File generated at 2020-05-08 01:17:25 by junggjo9
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.Truth4L.Rel21_v028.Wino_1800_1700_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_Wino_1800_1700_LLE12k (397519) 
#########################################################################################
SampleName Wino_1800_1700_LLE12k
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//Truth4L_Rel21_v028//Wino_1800_1700_LLE12k/Wino_1800_1700_LLE12k_0.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
