#########################################################################################
#File generated at 2020-03-09 20:07:02 by gallardo
#Rucio container used to generate dataset: group.perf-muons:group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.Wino_1500_200_LLE12k_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_Wino_1500_200_LLE12k (449834) 
#########################################################################################
SampleName Wino_1500_200_LLE12k
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.Wino_1500_200_LLE12k_XAMPP/group.perf-muons.20595853.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.Wino_1500_200_LLE12k_XAMPP/group.perf-muons.20595853.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v28/group.perf-muons.XAMPP.SUSY4L.Rel21_v028_AltOR.Wino_1500_200_LLE12k_XAMPP/group.perf-muons.20595853.XAMPP._000003.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
