RunConfig XAMPPmultilep/RunConf/TRUTH/Regions/GenericCatagories.conf
RunConfig XAMPPmultilep/TreeConf/noSyst.conf
OutTreeName TruthLevel
##############################################################################################
#                           Event variables                                                  #
##############################################################################################
New_Branch
    Name Meff
    Type float
    EvReader floatGeV Meff
End_Branch

New_Branch
    Name Met
    Type float
    EvReader floatGeV TruthMET_met
End_Branch

##############################################################################
#                             Electrons                                     #   
##############################################################################
New_Branch
    Name SigEle_pt
    Type  floatVec
    ParReader SignalElectrons pt
End_Branch
New_Branch
    Name SigEle_eta
    Type  floatVec
    ParReader SignalElectrons eta
End_Branch
New_Branch
    Name SigEle_phi
    Type  floatVec
    ParReader SignalElectrons phi
End_Branch
New_Branch
    Name SigEle_q
    Type  intVec
    ParReader SignalElectrons charge
End_Branch

##############################################################################
#                               Muons                                        #   
##############################################################################
New_Branch
    Name SigMuo_pt
    Type  floatVec
    ParReader SignalMuons pt
End_Branch
New_Branch
    Name SigMuo_eta
    Type  floatVec
    ParReader SignalMuons eta
End_Branch
New_Branch
    Name SigMuo_phi
    Type  floatVec
    ParReader SignalMuons phi
End_Branch
New_Branch
    Name SigMuo_q
    Type  intVec
    ParReader SignalMuons charge
End_Branch
