#########################################################################################
#File generated at 2019-12-11 12:06:15 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.GG_1400_10_LLEi33_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_GG_1400_10_LLEi33 (404290) 
#########################################################################################
SampleName GG_1400_10_LLEi33
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.GG_1400_10_LLEi33_XAMPP/user.dnoel.19957042.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.GG_1400_10_LLEi33_XAMPP/user.dnoel.19957042.XAMPP._000002.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
