
ifdef isMC
defineVar TruthType Conv
defineVar LeptonType Signal
defineVar LeptonFlavour Tau
defineVar Prong Incl
defineVar ParticleName @{TruthType}@{LeptonType}@{Prong}@{LeptonFlavour}
@TruthTypeHistoSet
defineVar Prong 1P
defineVar ParticleName @{TruthType}@{LeptonType}@{Prong}@{LeptonFlavour}
@TruthTypeHistoSet
defineVar Prong 3P
defineVar ParticleName @{TruthType}@{LeptonType}@{Prong}@{LeptonFlavour}
@TruthTypeHistoSet
endif
