ifdef isMC
defineVar TruthType Fake
defineVar LeptonType Loose
defineVar LeptonFlavour Tau
defineVar Prong Incl
defineVar ParticleName @{TruthType}@{LeptonType}@{Prong}@{LeptonFlavour}
@TruthTypeHistoSet
defineVar Prong 1P
defineVar ParticleName @{TruthType}@{LeptonType}@{Prong}@{LeptonFlavour}
@TruthTypeHistoSet
defineVar Prong 3P
defineVar ParticleName @{TruthType}@{LeptonType}@{Prong}@{LeptonFlavour}
@TruthTypeHistoSet
endif
