#########################################################################################
#File generated at 2019-12-11 12:07:29 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np0 (361510) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np1 (361511) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np2 (361512) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np3 (361513) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_Ztautau_Np4 (361514) 
#########################################################################################
SampleName MG5Py8_Ztautau_Np
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000036.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000038.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000039.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_Ztautau_Np_XAMPP/user.dnoel.19957470.XAMPP._000041.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
