#########################################################################################
#File generated at 2019-12-11 12:07:33 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttee_Np0 (410111) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttee_Np1 (410112) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttmumu_Np0 (410113) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_ttmumu_Np1 (410114) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_tttautau_Np0 (410115) 
#   --- MadGraphPythia8EvtGen_A14NNPDF23LO_tttautau_Np1 (410116) 
#########################################################################################
SampleName MG5Py8_ttZ
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.MG5Py8_ttZ_XAMPP/user.dnoel.19957584.XAMPP._000016.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
