#########################################################################################
#File generated at 2019-12-11 12:07:38 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_120M180 (301000) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_180M250 (301001) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_250M400 (301002) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_400M600 (301003) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_600M800 (301004) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_800M1000 (301005) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_1000M1250 (301006) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_1250M1500 (301007) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_1500M1750 (301008) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_1750M2000 (301009) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_2000M2250 (301010) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_2250M2500 (301011) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_2500M2750 (301012) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_2750M3000 (301013) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_3000M3500 (301014) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_3500M4000 (301015) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_4000M4500 (301016) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_4500M5000 (301017) 
#   --- PowhegPythia8EvtGen_AZNLOCTEQ6L1_DYee_5000M (301018) 
#########################################################################################
SampleName PowHegPy8_DYee
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000036.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000038.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000041.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000042.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000043.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000044.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000045.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000046.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000047.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000048.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000049.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000050.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000051.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000052.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000053.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000054.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000055.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000056.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000057.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000058.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000059.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000060.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000061.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000062.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000064.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000065.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000066.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000067.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000068.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000069.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000070.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000071.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000072.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000073.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000074.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000075.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000076.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000077.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000078.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000079.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000080.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000081.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000082.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000083.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000084.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000085.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000086.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000087.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000088.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000089.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000091.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000092.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000093.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000094.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000095.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000096.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000097.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000098.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000099.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000100.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000101.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000102.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000103.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000104.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000105.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000106.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000107.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000108.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000109.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000110.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000111.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000112.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000113.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000114.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000115.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000116.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000117.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000118.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000119.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000120.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000121.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000122.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000123.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000124.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000125.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.PowHegPy8_DYee_XAMPP/user.dnoel.19957028.XAMPP._000126.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/PowHeg_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
