#########################################################################################
#File generated at 2019-12-11 12:11:36 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- Sherpa_222_NNPDF30NNLO_lllv_3lepfilter (364261) 
#########################################################################################
SampleName Sherpa222_VV3L
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Sherpa222_VV3L_XAMPP/user.dnoel.19957408.XAMPP._000023.root
#########################################################################################
Import XAMPPplotting/Misc/TruthSystematics/Sherpa_WeightVariations.conf
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
