Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa221_VV/Sherpa221_VV_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//aMCatNLOPy8_ttW/aMCatNLOPy8_ttW_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//aMCatNLOPy8_ttZ/aMCatNLOPy8_ttZ_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//aMcAtNlo_tWZ/aMcAtNlo_tWZ_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//MG5Py8_4t/MG5Py8_4t_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//MG5Py8_ttWW/MG5Py8_ttWW_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//MG5Py8_ttWZ/MG5Py8_ttWZ_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa221_VVV/Sherpa221_VVV_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_ttbar_incl/PowHegPy8_ttbar_incl_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_ZH/PowHegPy8_ZH_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028//PowHegPy8_ttH/PowHegPy8_ttH_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_2.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_3.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_4.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_5.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_6.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_7.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_VV/Sherpa222_VV_8.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_ggZZ/Sherpa222_ggZZ_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_ConstrainedSherpa//Sherpa222_ggZZ/Sherpa222_ggZZ_1.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_Zee/PowHegPy8_Zee_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_Zmumu/PowHegPy8_Zmumu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_Ztautau/PowHegPy8_Ztautau_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_Wenu/PowHegPy8_Wenu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_Wmunu/PowHegPy8_Wmunu_0.root
Input /ptmp/mpp/junggjo9/Cluster//XAMPP_Ntuples//SUSY4L_Rel21_v028_AltOR//PowHegPy8_Wtaunu/PowHegPy8_Wtaunu_0.root
define applySherpa221_MCClassFix
define processLightLep
defineVar fakeTypeLightLep HF
define processTau
defineVar fakeTypeTau HF
