Import XAMPPmultilep/RunConf/TRUTH/RunConfig.conf


defineMultiLine SR2_bincl_Req
    NumParCut LightLep = 2
    NumParCut SignalTaus >= 2
    EvCut int ZVeto = 1
    EvCut floatGeV Meff > 600    
End_MultiLine

Region SR2A_bincl
    @SR2_bincl_Req

#Region SR2A_bonly
#    @SR2_bincl_Req
#    NumParCut BJets > 0

Region SR2A
    @SR2_bincl_Req
    NumParCut BJets = 0
Region SR2B
    @SR2_bincl_Req
    EvCut floatGeV Meff > 1000
    NumParCut BJets = 0

Region SR2C
    @SR2_bincl_Req
    EvCut floatGeV Meff > 1100
    NumParCut BJets > 0

