#########################################################################################
#File generated at 2019-11-09 16:26:37 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 300345
#    --- 300415
#    --- 300418
#    --- 300487
#    --- 300540
#    --- 300571
#    --- 300600
#    --- 300655
#    --- 300687
#    --- 300784
#    --- 300800
#    --- 300863
#    --- 300908
#########################################################################################
SampleName data16_periodB
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data16_periodB_XAMPP/user.ggallard.19576374.XAMPP._000020.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
