#########################################################################################
#File generated at 2019-11-09 16:26:43 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_debugrec_hlt_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 355563
#    --- 356124
#########################################################################################
SampleName data18_periodK_debugrec_hlt
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_debugrec_hlt_XAMPP/user.ggallard.19576292.XAMPP._000001.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
