#########################################################################################
#File generated at 2019-11-09 16:26:42 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 355529
#    --- 355544
#    --- 355563
#    --- 355599
#    --- 355650
#    --- 355651
#    --- 355754
#    --- 355848
#    --- 355861
#    --- 355877
#    --- 355995
#    --- 356077
#    --- 356095
#    --- 356124
#    --- 356177
#    --- 356205
#    --- 356250
#    --- 356259
#########################################################################################
SampleName data18_periodK
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000016.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000024.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data18_periodK_XAMPP/user.ggallard.19576291.XAMPP._000031.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
