#########################################################################################
#File generated at 2019-11-09 16:26:40 by gallardo
#Rucio container used to generate dataset: user.ggallard:user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP
#########################################################################################
# Recorded runs in this config: 
#    --- 332720
#    --- 332896
#    --- 332915
#    --- 332953
#    --- 332955
#    --- 333181
#    --- 333192
#    --- 333367
#    --- 333380
#    --- 333426
#    --- 333469
#    --- 333487
#    --- 333519
#    --- 333650
#    --- 333707
#    --- 333778
#    --- 333828
#    --- 333853
#    --- 333904
#    --- 333979
#    --- 333994
#    --- 334264
#    --- 334317
#    --- 334350
#    --- 334384
#    --- 334413
#    --- 334443
#    --- 334455
#    --- 334487
#    --- 334564
#    --- 334580
#    --- 334588
#    --- 334637
#    --- 334678
#    --- 334737
#    --- 334779
#########################################################################################
SampleName data17_periodE
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000003.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000004.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000005.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000006.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000007.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000008.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000009.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000010.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000011.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000012.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000013.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000014.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000015.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000017.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000018.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000019.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000020.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000021.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000022.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000023.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000025.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000026.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000027.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000028.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000029.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000030.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000031.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000032.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000033.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000034.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000035.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000036.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000037.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000038.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000039.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000040.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000041.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000042.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000043.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.ggallard.XAMPP.SUSY4L.Rel21_v026b.data17_periodE_XAMPP/user.ggallard.19576395.XAMPP._000044.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
