#######################################################################################################
#                                          ElectronsFakingTaus                                        #
#######################################################################################################
ifdef isMC

#derivatives
New_Particle ElecSignalInclTau tau
    @TauSignalCore
    @ELEC
End_Particle

New_Particle ElecSignal1PTau tau
    @TauSignal1PCore
    @ELEC
End_Particle

New_Particle ElecSignal3PTau tau
    @TauSignal3PCore
    @ELEC
End_Particle

New_Particle ElecLooseInclTau tau
    @TauLooseCore
    @ELEC
End_Particle

New_Particle ElecLoose1PTau tau
    @TauLoose1PCore
    @ELEC
End_Particle

New_Particle ElecLoose3PTau tau
    @TauLoose3PCore
    @ELEC
End_Particle

New_Particle ElecBaseInclTaus tau
    @TauBaselineCore
    @ELEC     
End_Particle

New_Particle ElecBase1pTaus tau
    @TauBaselineCore
    @ELEC
    Cut int NTrks = 1
End_Particle

New_Particle ElecBase3pTaus tau
    @TauBaselineCore
    @ELEC
    Cut int NTrks = 3
End_Particle
endif

