#########################################################################################
#File generated at 2019-12-11 12:11:46 by gallardo
#Rucio container used to generate dataset: user.dnoel:user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Wino_1000_100_LLEi33_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_Wino_1000_100_LLEi33 (397533) 
#########################################################################################
SampleName Wino_1000_100_LLEi33
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Wino_1000_100_LLEi33_XAMPP/user.dnoel.19957560.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v26/user.dnoel.XAMPP.SUSY4L.Rel21_v026_BTagWP.Wino_1000_100_LLEi33_XAMPP/user.dnoel.19957560.XAMPP._000002.root
#########################################################################################
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
