#########################################################################################
#File generated at 2019-10-22 11:06:26 by gallardo
#Rucio container used to generate dataset: user.jojungge:user.jojungge.XAMPP.SUSY4L.Rel21_v025a.GGMHinoZh50_350_XAMPP
#########################################################################################
#Physical samples inside this config: 
#   --- MGPy8EG_A14N23LO_C1N2N1_GGMHinoZh50_350_4LT4 (395250) 
#########################################################################################
SampleName GGMHinoZh50_350
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.GGMHinoZh50_350_XAMPP/user.jojungge.19468379.XAMPP._000001.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.GGMHinoZh50_350_XAMPP/user.jojungge.19468379.XAMPP._000002.root
Input /data/atlas/atlasdata/gallardo/4L/v25/user.jojungge.XAMPP.SUSY4L.Rel21_v025a.GGMHinoZh50_350_XAMPP/user.jojungge.19468379.XAMPP._000003.root
#########################################################################################
NoSUSYpidWeight
#Allthough the framework does no longer support the reweighting of the pile-up on the fly
#the lumicalc files are needed to run diagnostic plots like the runNumber histograms
Import XAMPPplotting/Misc/LumiCalcFiles.conf
define ReweightGGM0
