ifdef isMC

defineMultiLine  Elec_Class_1fake
    New_Class
        PseudoReader BinClass 1
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  1
            NumParCut LF@{ToSelect}Electrons  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 2
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  1
            NumParCut HF@{ToSelect}Electrons  =  1
        End_CombCut
            
    End_Class
    New_Class
        PseudoReader BinClass 3
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  1
            NumParCut Conv@{ToSelect}Electrons  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 4
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  1
            NumParCut Unmatched@{ToSelect}Electrons  =  1             
        End_CombCut        
    End_Class
End_MultiLine

defineMultiLine Elec_Class_2fake
    New_Class
        PseudoReader BinClass 1
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  2
            NumParCut LF@{ToSelect}Electrons  =  2
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 2
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  2
            NumParCut LF@{ToSelect}Electrons  =  1
            NumParCut HF@{ToSelect}Electrons  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 3
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  2
            NumParCut LF@{ToSelect}Electrons  =  1
            NumParCut Conv@{ToSelect}Electrons  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 4
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  2
            NumParCut HF@{ToSelect}Electrons  =  2
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 5
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  2
            NumParCut HF@{ToSelect}Electrons  =  1
            NumParCut Conv@{ToSelect}Electrons  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 6
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  2
            NumParCut Conv@{ToSelect}Electrons  =  2
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 7
        CombCut AND
            NumParCut Fake@{ToSelect}Electrons   =  2
            NumParCut Unmatched@{ToSelect}Electrons  =  2
        End_CombCut        
    End_Class
    
End_MultiLine

defineMultiLine Muon_Class_1fake
    New_Class
        PseudoReader BinClass 1
        CombCut AND
            NumParCut Fake@{ToSelect}Muons  =  1
            NumParCut LF@{ToSelect}Muons =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 2
        CombCut AND
            NumParCut Fake@{ToSelect}Muons  =  1
            NumParCut HF@{ToSelect}Muons =  1
        End_CombCut
    End_Class
    New_Class
    PseudoReader BinClass 3
        CombCut AND     
            NumParCut Fake@{ToSelect}Muons   =  1
            NumParCut Unmatched@{ToSelect}Muons  =  1           
        End_CombCut
    End_Class
End_MultiLine

defineMultiLine Muon_Class_2fake
    New_Class
        PseudoReader BinClass 1
        CombCut AND
            NumParCut Fake@{ToSelect}Muons   =  2
            NumParCut LF@{ToSelect}Muons =  2
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 2
        CombCut AND
            NumParCut Fake@{ToSelect}Muons   =  2
            NumParCut LF@{ToSelect}Muons =  1
            NumParCut HF@{ToSelect}Muons =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 3
        CombCut AND
            NumParCut Fake@{ToSelect}Muons   =  2        
            NumParCut HF@{ToSelect}Muons =  2
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 4
        CombCut AND
            NumParCut Fake@{ToSelect}Muons   =  2
            NumParCut Unmatched@{ToSelect}Muons  =  2           
        End_CombCut        
    End_Class    
End_MultiLine

defineMultiLine Tau_Class_1fake
    New_Class
        PseudoReader BinClass 1
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  1
            NumParCut LF@{ToSelect}Tau  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 2
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  1
            NumParCut HF@{ToSelect}Tau  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 3
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  1
            NumParCut Gluon@{ToSelect}Tau  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 4
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  1
            NumParCut Conv@{ToSelect}Tau  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 5
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  1
            NumParCut Elec@{ToSelect}Tau  =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 6        
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  1
            NumParCut Unmatched@{ToSelect}Tau = 2
        End_CombCut
    End_Class
End_MultiLine

defineMultiLine Tau_Class_2fake
    New_Class
        PseudoReader BinClass 1
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut LF@{ToSelect}Tau =  2
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 2
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut LF@{ToSelect}Tau =  1
            NumParCut HF@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 3
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut LF@{ToSelect}Tau =  1
            NumParCut Gluon@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 4
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut LF@{ToSelect}Tau =  1
            NumParCut Conv@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 5
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut LF@{ToSelect}Tau =  1
            NumParCut Elec@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 6
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut HF@{ToSelect}Tau =  2
        End_CombCut        
    End_Class
    New_Class
        PseudoReader BinClass 7
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut HF@{ToSelect}Tau =  1
            NumParCut Gluon@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 8
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut HF@{ToSelect}Tau =  1
            NumParCut Conv@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 9
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut HF@{ToSelect}Tau =  1
            NumParCut Elec@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 10
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2    
            
            NumParCut Gluon@{ToSelect}Tau =  2
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 11
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut Gluon@{ToSelect}Tau =  1
            NumParCut Conv@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 12
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut Gluon@{ToSelect}Tau =  1
            NumParCut Elec@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 13
        CombCut AND       
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut Conv@{ToSelect}Tau =  2
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 14
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut Conv@{ToSelect}Tau =  1
            NumParCut Elec@{ToSelect}Tau =  1
        End_CombCut
    End_Class
    New_Class
        PseudoReader BinClass 15
        CombCut AND       
        NumParCut Elec@{ToSelect}Tau =  2
        End_CombCut
    End_Class    
    New_Class
        PseudoReader BinClass 16
        CombCut AND
            NumParCut Fake@{ToSelect}Tau   =  2
            NumParCut Unmatched@{ToSelect}Tau = 2          
        End_CombCut        
    End_Class
End_MultiLine
#############################################################
#       Define the classification readers accordingly       #
#############################################################

defineVar ToSelect Signal

New_ClassReader FakeElec_1fake
    @Elec_Class_1fake
End_ClassReader

New_ClassReader FakeElec_2fake
    @Elec_Class_2fake
End_ClassReader


New_ClassReader FakeMuon_1fake
    @Muon_Class_1fake
End_ClassReader

New_ClassReader FakeMuon_2fake
    @Muon_Class_2fake
End_ClassReader

defineVar ToSelect Signal1P


New_ClassReader FakeTau_1fake_1prong
    @Tau_Class_1fake    
End_ClassReader

New_ClassReader FakeTau_2fake_1prong
    @Tau_Class_2fake    
End_ClassReader


defineVar ToSelect Signal3P

New_ClassReader FakeTau_1fake_3prong
   @Tau_Class_1fake
End_ClassReader

New_ClassReader FakeTau_2fake_3prong
    @Tau_Class_2fake
End_ClassReader

defineVar ToSelect SignalIncl


New_ClassReader FakeTau_1fake_Inclprong
    @Tau_Class_1fake
End_ClassReader

New_ClassReader FakeTau_2fake_Inclprong
    @Tau_Class_2fake
End_ClassReader


defineVar ToSelect Loose
New_ClassReader FakeLooseElec_1fake
    @Elec_Class_1fake
End_ClassReader

New_ClassReader FakeLooseElec_2fake
    @Elec_Class_2fake
End_ClassReader


New_ClassReader FakeLooseMuon_1fake
   @Muon_Class_1fake
End_ClassReader

New_ClassReader FakeLooseMuon_2fake
   @Muon_Class_2fake
End_ClassReader

defineVar ToSelect Loose1P

New_ClassReader FakeLooseTau_1fake_1prong
   @Tau_Class_1fake
End_ClassReader

New_ClassReader FakeLooseTau_2fake_1prong
    @Tau_Class_2fake
End_ClassReader

defineVar ToSelect Loose3P
New_ClassReader FakeLooseTau_1fake_3prong
     @Tau_Class_1fake
End_ClassReader

New_ClassReader FakeLooseTau_2fake_3prong
    @Tau_Class_2fake
End_ClassReader

defineVar ToSelect LooseIncl
New_ClassReader FakeLooseTau_1fake_Inclprong
    @Tau_Class_1fake
End_ClassReader

New_ClassReader FakeLooseTau_2fake_Inclprong
    @Tau_Class_2fake
End_ClassReader
###################################################################
#       Now  let's create the master readers for each TruthType
###################################################################
defineVar IncludeElec 1
defineVar IncludeMuon 1
defineVar IncludeTau  1
defineMultiLine LepMultiplicity
    New_ClassReader N_@{TruthType}_@{ToSelect}
        ### Assign the number of leptons
        ifVar IncludeElec == 1
        New_Class
            PseudoReader BinClass 1
            ReplicateTimes ParReader @{TruthType}@{ToSelect}Electrons pt
            NumParCut @{TruthType}@{ToSelect}Electrons > 0
        End_Class
        endif
        ifVar IncludeMuon == 1
        New_Class
            PseudoReader BinClass 2
            ReplicateTimes ParReader @{TruthType}@{ToSelect}Muons pt
            NumParCut @{TruthType}@{ToSelect}Muons > 0
        End_Class
        endif
        ifVar IncludeTau == 1
        New_Class
            PseudoReader BinClass 3
            ReplicateTimes ParReader @{TruthType}@{ToSelect}1PTau pt
            NumParCut @{TruthType}@{ToSelect}1PTau > 0
        End_Class
        New_Class
            PseudoReader BinClass 4
            ReplicateTimes ParReader @{TruthType}@{ToSelect}3PTau pt
            NumParCut @{TruthType}@{ToSelect}3PTau > 0
        End_Class      
        endif  
    End_ClassReader
End_MultiLine

defineVar TruthType Real
defineVar ToSelect Signal
@LepMultiplicity

defineVar TruthType HF
@LepMultiplicity

defineVar TruthType LF
@LepMultiplicity

defineVar TruthType Unmatched
@LepMultiplicity

defineVar TruthType Conv
defineVar IncludeTau 0
defineVar IncludeMuon 0
@LepMultiplicity

defineVar TruthType Gluon
defineVar IncludeTau 1
defineVar IncludeElec 0
@LepMultiplicity

defineVar TruthType Elec
@LepMultiplicity



defineVar IncludeTau 1
defineVar IncludeElec 1
defineVar IncludeMuon 1

defineVar TruthType Real
defineVar ToSelect Loose


@LepMultiplicity

defineVar TruthType HF
@LepMultiplicity

defineVar TruthType LF
@LepMultiplicity

defineVar TruthType Unmatched
@LepMultiplicity

defineVar TruthType Conv
defineVar IncludeTau 0
defineVar IncludeMuon 0
@LepMultiplicity

defineVar TruthType Gluon
defineVar IncludeTau 1
defineVar IncludeElec 0
@LepMultiplicity

defineVar TruthType Elec
@LepMultiplicity





endif
